# backend/.env
MONGO_URI="mongodb://localhost:27017/personalizedJourneyPlanner"

PORT=5000

FOURSQUARE_KEY="fsq3aftYkFNUKg2cs3cMUytKuJrntyjm5Sq+qjd8iw4s7Uk=" #for places
GOOGLE_MAPS_API_KEY="AIzaSyA2BTwd5ikgfxasNa-TDh-ZZY-az8XhPng" #for map
OPENWEATHER_API_KEY="c8d47b3c69227c3bba7dd17a791dc037"
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x"