//
MONGO_URI=mongodb://localhost:27017/personalizedJourneyPlanner

PORT=5001

GOOGLE_PLACES_API_KEY=your_google_places_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
OPENWEATHER_API_KEY=your_openweather_api_key